.navbar
  max-width: 1216px
  margin: auto
  &__top
    display: flex
    align-items: center
    // justify-content: space-between
    padding-top: 24px
  &__city
    margin-left: 16px
  &__search
    margin-left: 61px
  &__favorites
    margin-left: 183px
  &__user
    margin-left: 40px
.city
  display: flex
  align-items: center
  // position: relative
  &__icon
    margin-right: 8px
.search
  display: flex
  align-items: center
  position: relative
  height: 48px
  width: 592px
  &__input
    background: #f1f1f1
    border-radius: 100px
    padding-top: 0
    padding-bottom: 0
    padding-left: 140px
    border: 2px solid #f1f1f1
    width: 100%
    height: 100%
  &__icon
    position: absolute
    top: 50%
    left: 16px
    transform: translateY(-50%)
.favorites
  display: flex
  align-items: center
  &__icon
    height: 15px
    margin-right: 10.5px
  &__counter
    display: block
.user
  display: flex
  align-items: center
  &__name
    margin-right: 7px

